/*=======================*/
/*=======Activity blocks=====*/
/*=======================*/
.activity-block {
    background: $cards-color;
	width: 100%;
	display: block;
	float: left;
	margin: 15px auto 15px auto;
	padding: 15px 13px;
	position: relative;
 h5 {
color: $fontcolor1;
}
p {
color: $fontcolor3;
	margin-bottom: 0;
	text-transform: uppercase
}
.progress-heading {
	font-size: 13px;
color: $fontcolor2;
}
i {
	font-size: 24px;
	margin-top: 10px;
}
.progress {
	width: 100%;
	background: transparent;
	left: 0;
	bottom: -15px;
	position: relative;
	overflow: visible;
	margin-top: 5px;
	z-index: 3;
 .progress-bar {
height: 4px;
 .trackerball {
height: 8px;
width: 8px;
float: right;
position: relative;
top:-2px;
background: #ffffff;
@include round(4px);
@include shadow( 0, 0px, 6px, 0px, rgba(255, 255, 255, 1));
}
}
}
.badge {
	font-size: 14px;
	vertical-align: middle;
	padding: 2px 8px;
 i {
font-size: 14px;
margin: 0;
}
}
.background-image {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 0;
	opacity: 1;
	top: 0;
	left: 0;
	overflow: hidden;
 img {
position: relative;
height: 100%;
width: auto;
float: left
}
 &:before {
content: " ";
position: absolute;
left: 0;
top: 0;
width:100%;
height: 100%;
display: block;
z-index: 1
}
}
.bg-icon {
	font-size: 100px;
	height: 100px;
	width: 100%;
	position: absolute;
	z-index: 0;
	top: 10px;
	left: 0;
	opacity: 0.1;
	padding: 0 15px;
}
}
.activity-block.success, .activity-block.danger, .activity-block.warning, .activity-block.primary {
 h5, p, .progress-heading {
color: $fontcolor1;
}
.media {
	position: relative;
	z-index: 1
}
}
.activity-block.success {
    *{color:#ffffff !important}
 @include gradient-activity(rgb(45,193,201), rgb(33,148,193), rgb(37,45,71) );
 .background-image:before {
@include gradient-activity(rgba(45,193,201,0.2), rgba(33,148,193, 0.9), rgb(37,45,71) )
}
}
.activity-block.danger {
    *{color:#ffffff !important}
 @include gradient-activity(#e47c64, #e36481, rgb(37,45,71));
 .background-image:before {
@include gradient-activity(rgba(228, 124, 100, 0.2), rgba(227, 100, 129, 0.9), rgb(37,45,71));
}
}
.activity-block.warning {
    *{color:#ffffff !important}
 @include gradient-activity(#ffba00, #fc9244, rgb(37,45,71));
 .background-image:before {
@include gradient-activity(rgba(255, 186, 0, 0.2), rgba(252, 146, 68, 0.9), rgb(37,45,71));
}
}
.activity-block.primary {
    *{color:#ffffff !important}
 @include gradient-activity(#7a79fe, #a758f5, rgb(37,45,71));
 .background-image:before {
@include gradient-activity(rgba(122, 121, 254, 0.2), rgba(167, 88, 245, 0.9), rgb(37,45,71));
}
}