/*-------- bootstrap popover tour -------*/
.fade.in{ opacity: 1}
.popover.tour-tour{ @include shadow(0px, 5px, 15px, 0px, rgba(0, 0, 0, 0.23))}
.popover.tour-tour .popover-navigation{padding: 10px;}
.popover.tour-tour .popover-navigation .btn:focus{outline: none; @include shadow(0, 0, 0, 0px, rgba(0, 0, 0, 0.0))}
.popover.tour-tour.left:after{ top: 50%;  margin-top: -10px; border-left-color: #fff; right: -20px; z-index: 3}
.popover.tour-tour.left:before{top: 50%; margin-top: -11px; border-left-color: rgba(0, 0, 0, 0.25); right: -22px; z-index: 2}
.popover.tour-tour.right:after{ top: 50%;  margin-top: -10px; border-right-color: #fff; left: -20px; z-index: 3}
.popover.tour-tour.right:before{top: 50%; margin-top: -11px; border-right-color: rgba(0, 0, 0, 0.25); left: -22px; z-index: 2}
.popover.tour-tour.top:after{ left: 50%;  margin-left: -10px; border-top-color: #fff; bottom: -20px; z-index: 3}
.popover.tour-tour.top:before{left: 50%; margin-left: -11px; border-top-color: rgba(0, 0, 0, 0.25); bottom: -22px; z-index: 2}
.popover.tour-tour.bottom:after{ left: 50%;  margin-left: -10px; border-bottom-color: #fff; top: -20px; z-index: 3}
.popover.tour-tour.bottom:before{left: 50%; margin-left: -11px; border-bottom-color: rgba(0, 0, 0, 0.25); top: -22px; z-index: 2}
