/*----chat application-----*/
.chat_wrapper{
    padding-bottom: 60px;
    .chat_msgpost{
        background: lighten($main-background, 4%);
        border-top: lighten($main-background, 26%) 1px solid;
        padding: 15px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        .form-control{
            color:$fontcolor2;
            ::placeholder{ color: rgba($fontcolor1, 0.1)}
        }
    }
}
.chat {
	margin: 0;
	padding: 0;
	list-style: none;
    overflow-y: auto; 
    li {
        padding: 10px;
        position: relative;
        .chat-img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: inline-block;
            position: absolute;
            top: 10px;
            @include round(25px);
            overflow: hidden;
            img {
                width: 100%
            }
        }
            &.left .chat-body {
            margin-left: 60px;
            background: #03a9f4;
            padding: 15px;
            color: #fff;
            margin-bottom: 5px;
            position: relative;
            &:before {
                content: "";
                height: 4px;
                width: 4px;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 10px solid #03a9f4;
                position: absolute;
                left: -8px;
                top: 10px;
            }
            .header {
                margin-bottom: 10px;
                .text-muted {
                    color: rgba(255, 255, 255, 0.5) !important;
                }
            }
            p {
                font-size: 13px;
                opacity: 0.9;
                line-height: 16px;
            }
            .chat-img{ left: 0}
        }
        &.right {
            .chat-body {
                background:rgba($fontcolor1, 0.05);
                padding: 15px;
                margin-bottom: 5px;
                position: relative;
                margin-right: 60px;
                &:before {
                    content: "";
                    height: 4px;
                    width: 4px;
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                    border-left: 10px solid rgba($fontcolor1, 0.05);
                    position: absolute;
                    right: -10px;
                    top: 10px;
                }
                .header {
                    color: $fontcolor1;
                    .text-muted {
                        color: $fontcolor3;
                    }
                }
                p {
                    color: $fontcolor2;
                }

            }
            .chat-img{ right: 0}
        }
        .chat-body {
            @include round(5px);
            p {
                margin: 0;
            }
        }
        
    }
}

