.invoice {
	color: #222222;
	background: rgb(244,244,244);
	background: -moz-linear-gradient(top, rgb(244,244,244) 0%, rgb(234,234,234) 1%, rgb(255,255,255) 3%, rgb(242,242,242) 16%, rgb(255,255,255) 56%);
	background: -webkit-linear-gradient(top, rgb(244,244,244) 0%, rgb(234,234,234) 1%, rgb(255,255,255) 3%, rgb(242,242,242) 16%, rgb(255,255,255) 56%);
	background: linear-gradient(to bottom, rgb(244,244,244) 0%, rgb(234,234,234) 1%, rgb(255,255,255) 3%, rgb(242,242,242) 16%, rgb(255,255,255) 56%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#ffffff', GradientType=0 );
 &.card{
     h2, h3, h4, h5 { color: $black}
     .card-header {
        @extend .gradient;
        margin-top: 10px;
         h2, h3, h4, h5 { color: $fontcolor1}
        }
        .card-footer {
        @extend .gradient;
            margin-bottom: 50px;
        }
    }
}