.load-wrapper{ min-height: 280px; overflow: hidden}
.load-wrapper2{ min-height: 100px; overflow: hidden}
.load2 .loader:before, .load2 .loader:after,.load3 .loader:after{background: $cards-color;}
.sk-rotating-plane, .sk-double-bounce .sk-child, .sk-wave .sk-rect, .sk-wandering-cubes .sk-cube, .sk-spinner-pulse, .sk-chasing-dots .sk-child, .sk-three-bounce .sk-child, .sk-circle .sk-child:before{ background: $fontcolor1;}

/* loader wrapper */
.loader_wrapper{
    overflow: hidden; height: 100%; width: 100%; position: fixed; z-index: 999999; background: rgba($main-background, 0.92); display: flex; left: 0; top: 0; right: 0; -webkit-user-select: none;  -ms-user-select: none; -ms-user-select: none; user-select: none; cursor: not-allowed;
    &.inner{ .load-wrapper{background: lighten($main-background, 4%); height: 310px; width: 310px; @include round(155px); @include shadow(2px,10px,25px,0,rgba(0,0,0, 0.1)); .loading_img{ max-width: 100%; height: 110px; background: url($loading-logo) no-repeat center center; background-size: auto 100%; display: block; margin: 90px auto 0 auto; }}}
    .load-wrapper{ margin: 0 auto; .loader{ margin: 0 auto;}}
    .loading_img{ max-width: 380px;}
    .load7 .loader, .load7 .loader:before, .load7 .loader:after{ height: 1em; width: 1em}
    .load7 .loader:before{left:  -1.5em}
    .load7 .loader:after{left:  1.5em}
}
