/*==============================================*/
/*============= Products ecommerce =============*/
/*==============================================*/
.product {
 .product_img {
text-align: center;
width: 100%;
height: 200px;
background: rgba(0, 0 ,0 , 0.8);
margin-bottom: 0;
overflow: hidden;
display: block;
background-clip: border-box;
 a {
display: flex;
height: 100%;
width: 100%;
}
 img {
min-height: 100%;
width: 100%;
margin: 0 auto;
transition: 0.5s ease all;
-moz-transition: 0.5s ease all;
-webkit-transition: 0.5s ease all;
-ms-transition: 0.5s ease all;
}
}
 &:hover {
 .product_img {
 img {
 transform:scale(1.2);
-webkit-transform:scale(1.2);
-moz-transform:scale(1.2);
-ms-transform:scale(1.2);
}
}
}
button {
	border-style: solid;
 &:focus {
@include shadow(0, 0, 0, 0, rgba(0, 0, 0, 0));
outline: none
}
}
    .list-group-flush{
        width: 100%; flex-direction: column;
        li{ width: 100%; text-align: right; flex-flow:row-reverse;}
    }
}

/*-----Checkout page css--------*/
.input-group .easy-autocomplete{
     position: relative;
    flex: 1;
    justify-content: center;
    width: auto !important;
    input{ display: block;width: 100%;}
}
.cart_img{ width: 100%; margin-bottom: 10px; height: 100px; overflow: hidden; img{ width: 100%; height: auto; border-radius: 0}}