/*=======================*/
/*======Ribbon css ===*/
/*=======================*/
.ribbon {
	padding: 5px 15px;
	position: relative;
	margin-bottom: 15px;
	margin-top: 15px;
	z-index: 9;
 span {
@extend .truncate;
display: block;
width: 100px;
max-width: 90%;
height: 20px;
line-height: 20px;
vertical-align: middle;
    color: #ffffff;
}
 &.left {
 margin-left: -20px;
text-align: left;
width: 90%;
 &:before {
content: " ";
height: 15px;
width: 15px;
border-left: 0px solid transparent;
border-right: 15px solid transparent;
position: absolute;
top: 0;
right: -15px;
}
 &:after {
content: " ";
height: 15px;
width: 15px;
border-left: 0px solid transparent;
border-right: 15px solid transparent;
position: absolute;
bottom: 0;
right: -15px;
}
}
 &.right {
 margin-right: -20px;
float:right;
text-align: right;
 &:before {
content: " ";
height: 15px;
width: 15px;
border-left: 0px solid transparent;
border-left: 15px solid transparent;
position: absolute;
top: 0;
left: -15px;
}
 &:after {
content: " ";
height: 15px;
width: 15px;
border-left: 0px solid transparent;
border-left: 15px solid transparent;
position: absolute;
bottom: 0;
left: -15px;
}
}
 &.top-left {
text-align: center;
width: 40px;
margin-top: -25px;
padding: 0;
margin-bottom: 30px;
 span {
width: 100%;
float: left;
height: 40px;
margin: 0;
line-height: 40px;
vertical-align: middle;
display: block;
max-width: none
}
 &:before {
content: " ";
height: 20px;
width: 20px;
border-bottom: 20px solid transparent;
border-right: 20px solid transparent;
position: absolute;
bottom: -20px;
left: 0
}
 &:after {
content: " ";
height: 20px;
width: 20px;
border-bottom: 20px solid transparent;
border-left: 20px solid transparent;
position: absolute;
bottom: -20px;
right: 0
}
}
 &.top-right {
text-align: center;
width: 40px;
margin-top: -25px;
padding: 0;
margin-bottom: 30px;
float: right;
 span {
width: 100%;
float: left;
height: 40px;
margin: 0;
line-height: 40px;
vertical-align: middle;
display: block;
max-width: none
}
 &:before {
content: " ";
height: 20px;
width: 20px;
border-bottom: 20px solid transparent;
border-right: 20px solid transparent;
position: absolute;
bottom: -20px;
left: 0
}
 &:after {
content: " ";
height: 20px;
width: 20px;
border-bottom: 20px solid transparent;
border-left: 20px solid transparent;
position: absolute;
bottom: -20px;
right: 0
}
}
 &.success {
 @include gradient-activity(rgb(45,193,201), rgb(33,148,193), rgb(37,45,71) );
 .background-image:before {
@include gradient-activity(rgba(45,193,201,0.2), rgba(33,148,193, 0.9), rgb(37,45,71) )
}
 &.left {
&:before {
border-top:15px solid rgb(37,45,71);
border-bottom:15px solid rgb(37,45,71)
}
}
 &.right {
&:before {
border-top: 15px solid rgba(45,193,201,1);
}
&:after {
border-bottom:15px solid rgba(45,193,201,1);
}
}
 &.top-left {
background: #2cc4cd;
position: absolute;
left: 10px;
&:before {
border-left: 25px solid #2cc4cd;
}
&:after {
border-right: 25px solid #2cc4cd;
}
}
 &.top-right {
background: #2cc4cd;
position: absolute;
right: 10px;
&:before {
border-left: 25px solid #2cc4cd;
}
&:after {
border-right: 25px solid #2cc4cd;
}
}
}
 &.danger {
 @include gradient-activity(#e47c64, #e36481, rgb(37,45,71));
 .background-image:before {
@include gradient-activity(rgba(228, 124, 100, 0.2), rgba(227, 100, 129, 0.9), rgb(37,45,71));
}
 &.left {
&:before {
border-top:15px solid rgb(37,45,71);
border-bottom:15px solid rgb(37,45,71);
}
}
 &.right {
&:before {
border-top: 15px solid rgba(228, 124, 100, 1);
}
&:after {
border-bottom:15px solid rgba(228, 124, 100, 1);
}
}
 &.top-left {
background: $red;
position: absolute;
left: 10px;
&:before {
border-left: 25px solid $red;
}
&:after {
border-right: 25px solid $red;
}
}
 &.top-right {
background: $red;
position: absolute;
right: 10px;
&:before {
border-left: 25px solid $red;
}
&:after {
border-right: 25px solid $red;
}
}
}
 &.warning {
 @include gradient-activity(#ffba00, #fc9244, rgb(37,45,71));
 .background-image:before {
@include gradient-activity(rgba(255, 186, 0, 0.2), rgba(252, 146, 68, 0.9), rgb(37,45,71));
}
 &.left {
&:before {
border-top:15px solid rgb(37,45,71);
border-bottom:15px solid rgb(37,45,71);
}
}
 &.right {
&:before {
border-top: 15px solid rgba(255, 186, 0, 1);
}
&:after {
border-bottom:15px solid rgba(255, 186, 0, 1);
}
}
 &.top-left {
background: $orange;
position: absolute;
left: 10px;
&:before {
border-left: 25px solid $orange;
}
&:after {
border-right: 25px solid $orange;
}
}
 &.top-right {
background: $orange;
position: absolute;
right: 10px;
&:before {
border-left: 25px solid $orange;
}
&:after {
border-right: 25px solid $orange;
}
}
}
 &.primary {
 @include gradient-activity(#7a79fe, #a758f5, rgb(37,45,71));
 .background-image:before {
@include gradient-activity(rgba(122, 121, 254, 0.2), rgba(167, 88, 245, 0.9), rgb(37,45,71));
}
 &.left {
&:before {
border-top:15px solid rgb(37,45,71);
border-bottom:15px solid rgb(37,45,71);
}
}
 &.right {
&:before {
border-top: 15px solid rgba(122, 121, 254, 1);
}
&:after {
border-bottom:15px solid rgba(122, 121, 254, 1);
}
}
 &.top-left {
background: $blue;
position: absolute;
left: 10px;
&:before {
border-left: 25px solid $blue;
}
&:after {
border-right: 25px solid $blue;
}
}
 &.top-right {
background: $blue;
position: absolute;
right: 10px;
&:before {
border-left: 25px solid $blue;
}
&:after {
border-right: 25px solid $blue;
}
}
}
}