/*==============================================*/
/*=================sing-in-css=================*/
/*==============================================*/
.wrapper-content-sign-in {
	width: 100%;
	margin: 0 auto;
	padding: 60px 10px 40px 10px;
	min-height: 100%;
	height: auto;
	z-index: 1;
	position: relative;
.footer-content {
background: transparent;
z-index: 1;
}
}
header .navbar.sign-in-header {
	background: none;
@include shadow(0, 0, 0, 0, rgba(0, 0, 0, 0))
}
.background {
	top: 0;
	position: absolute;
	z-index: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
    background: $black;
img {
opacity: 0.6;
min-width: 100%;
height: auto;
min-height: 100%;
}
}
.background_small {
	position: absolute;
	z-index: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 40%;
	overflow: hidden;
	margin: 0;
img {
opacity: 0.5;
min-width: 100%;
height: auto;
margin-top: -30%
}
}
.form-signin1 {
	width: 100%;
	max-width: 510px;
	padding: 50px;
	margin: 40px auto 0 auto;
	color: #000000;
 .btn {
min-width: 200px;
margin-top: 20px;
}
 &.white {
background: #ffffff;
.input-group-addon{ border: 1px solid rgba($bordercolor, 0.2);}
.form-control {
color: #000000;
    border: 1px solid rgba($bordercolor, 0.2);    
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
       color: rgba(0, 0, 0, 0.4);
    }
    &::-moz-placeholder { /* Firefox 19+ */
        color: rgba(0, 0, 0, 0.4);
    }
    &:-ms-input-placeholder { /* IE 10+ */
        color: rgba(0, 0, 0, 0.4);
    }
    &:-moz-placeholder { /* Firefox 18- */
        color: rgba(0, 0, 0, 0.4);
    }
}
.input-group .input-group-addon {
color: #666666
}     
}
 &.light {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    .form-control {
        background: transparent;
        text-align: center;
        color: #ffffff;
        border: 1px solid $bordercolor;
    }
    .input-group-addon{ border: 1px solid $bordercolor;}
}
 &.side {
max-width: 50%;
padding: 50px 30px;
}
 &.full_side {
max-width: 400px;
margin: 0;
margin-top: 20%;
background: transparent;
.form-control {
background: transparent;
color: #ffffff;
border: 1px solid $bordercolor;

}
.input-group-addon{ border: 1px solid $bordercolor;}
}
 &.smallbox {
margin-top: 10%;
background: transparent;
color: #ffffff;
max-width: 400px;
.btn {
width: 100%;
}
input {
@include round(30px);
line-height: 30px;
text-align: center;
}
figure {
margin-bottom:50px;
}
}
.subscribe {
button.btn {
margin: 0;
min-width: auto;
width: auto
}
}
}
.form-signin-heading {
	margin-top: 8%
}
.side_signing_full {
	position: absolute;
	height: 100%;
	background: rgba($main-background, 0.6);
	top: 0;
	right: 0;
}
.user-login {
	margin: 0 auto 15px auto;
	display: inline-block;
	height: 120px;
	width: 120px;
    @include round(50%);
	overflow: hidden;
img {
width:102%;
vertical-align: middle
}
}
.form-signin .block-time span {
	color: #ffffff
}
.light_bg .form-control {
	color: #222222
}
.wrapper-content-sign-in-left {
background: rgba($main-background, 0.6)
}
