/*==============================================*/
/*========== sparklines charts==================*/
/*==============================================*/
.jqstooltip {
	height: auto!important;
	width: auto !important;
	display: block;
	padding: 6px;
	color: #222222 !important;
	background: rgb(255, 255, 255) !important;
	font-size: 12px;
	text-align: center;
	line-height: 14px;
 @include round(3px);
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.jqstooltip .jqsfield, .jqstooltip .jqsfield span {
	color: #222222 !important;
}