
/*=======================*/
/*==== Timelines ======*/
/*=======================*/
.timeline {
	margin: 15px auto;
 .media {
 &:before {
content:" ";
height: 100%;
left: 14px;
width: 1px;
background: rgba($fontcolor1, 0.2);
position: absolute;
top: 0;
}
 .message_userpic {
margin-right: 15px;
height: 60px;
width: 60px;
@include round(0 );
 img {
height: 100%;
width: auto;
}
 &:before {
content: " ";
position: absolute;
left: 0;
top: 0;
width:100%;
height: 100%;
display: block;
z-index: 1
}
}
 .message_userpic.success:before {
@include gradient-activity(rgba(45,193,201,0.2), rgba(33,148,193, 0.6), rgb(37,45,71) )
}
 .message_userpic.danger:before {
@include gradient-activity(rgba(228, 124, 100, 0.2), rgba(227, 100, 129, 0.6), rgb(37,45,71));
}
 .message_userpic.warning:before {
@include gradient-activity(rgba(255, 186, 0, 0.2), rgba(252, 146, 68, 0.6), rgb(37,45,71));
}
 .message_userpic.primary:before {
@include gradient-activity(rgba(122, 121, 254, 0.2), rgba(167, 88, 245, 0.6), rgb(37,45,71));
}
 .indication {
margin-right: 10px;
height: 60px;
width: 30px;
position: relative;
text-align: center;
vertical-align: middle;
line-height: 60px;
}
 h6 {
 margin-top: 10px;
 small {
color: $fontcolor1;
}
}
}
}
.timeline_large {
	position: relative;
	padding: 20px 0 20px;
	list-style: none;
	display: inline-block;
	width: 100%;
 &:before {
content: " ";
position: absolute;
top: 0;
bottom: 0;
left: 50%;
width: 2px;
margin-left: -1.5px;
background-color:$bordercolor;
}
 > li {
position: relative;
margin-bottom: 20px;
display: inline-block;
 &:before, &:after {
content: " ";
display: table;
}
 &:after {
clear: both;
}
 > .timeline-panel {
float: left;
position: relative;
width: 46%;
padding: 20px;
border: 1px solid $bordercolor;
border-radius: 0;
background: lighten($main-background, 2%);
 &:before {
content: " ";
display: inline-block;
position: absolute;
top: 26px;
right: -15px;
border-top: 15px solid transparent;
border-right: 0 solid $bordercolor;
border-bottom: 15px solid transparent;
border-left: 15px solid $bordercolor;
}
 &:after {
content: " ";
display: inline-block;
position: absolute;
top: 27px;
right: -14px;
border-top: 14px solid transparent;
border-right: 0 solid lighten($main-background, 2%);
border-bottom: 14px solid transparent;
 border-left: 14px solid lighten($main-background, 2%);
}
 .timeline-heading {
color: #ffffff;
}
 p {
margin: 15px 0 0 0
}
 figure {
margin:15px 0;
}
 .project-list .media {
height: auto
}
 table {
margin: 15px 0
}
}
 .timeline-badge {
z-index: 100;
position: absolute;
top: 16px;
left: 50%;
width: 50px;
height: 50px;
margin-left: -25px;
border-radius: 50% 50% 50% 50%;
text-align: center;
font-size: 1.4em;
line-height: 50px;
color: #ffffff;
background-color: darken($main-background, 10%);
}
 &.timeline-inverted {
 float: right;
 &> .timeline-panel {
float: right;
 &:before {
right: auto;
left: -15px;
border-right-width: 15px;
border-left-width: 0;
}
 &:after {
right: auto;
left: -14px;
border-right-width: 14px;
border-left-width: 0;
}
}
}
}
}
.icons {
 p {
 font-size: 15px;
line-height: 30px;
text-align: center;
display: block;
 &:before {
display: block;
color: #ffffff;
font-size: 24px;
}
}
}