/* ========================================*/
/* ===============Wizard CSS===============*/
/* ========================================*/

.container_wizard {
	width: 100%;
	display: block;
	float: left;
 .stepwizard {
display: table;
width: 100%;
position: relative;
 .stepwizard-step {
     
display: table-cell;
text-align: center;
position: relative;
padding: 20px 0;
 a {
height: 40px;
width: 40px;;
line-height: 40px;
text-align: center;
vertical-align: middle;
padding: 0
}
 p {
margin-top: 10px;
}
 button[disabled] {
opacity: 1 !important;
filter: alpha(opacity=100) !important;
}
}
 .stepwizard-row {
 display: table-row;
 &:before {
top: 30%;
bottom: 0;
position: absolute;
content: " ";
width: 100%;
height: 2px;
background-color: rgba(255, 255, 255, 0.2);
z-order: 0;
}
}
}
.wizard-footer > div {
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	width: 100%;
	display: block;
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 15px;
	float: left
}
 &.wizard-box {
   background:lighten($main-background, 10%);
 .stepwizard {
 .stepwizard-step {
 padding: 0;;
 a {
width: 100%;
float: left;
height: auto;
display: block;
@include round(0px);
 p {
font-size: 20px;
line-height: 22px;
text-transform: uppercase;
small {
font-size: 14px;
display: block;
text-transform: none
}
}
 &.btn-secondary {
opacity: 1;
color: #ffffff;
 &.success {
opacity: 1;
background: $green;
h2, h3, h4{ color: $fontcolor1;}
}
 &.primary {
opacity: 1;
background: $blue;
h2, h3, h4{ color: $fontcolor1;}
}
 &.warning {
opacity: 1;
background: $orange;
h2, h3, h4{ color: $fontcolor1;}
}
 &.danger {
opacity: 1;
background: $red;
h2, h3, h4{ color: $fontcolor1;}
}
 &.info {
opacity: 1;
background: $teal;
h2, h3, h4{ color: $fontcolor1;}
}
}
 &.btn-secondary.disabled {
opacity: 1;
background: #ffffff;
color: #666666;
     h2, h3, h4{ color: $black;}
}
}
}
 .stepwizard-row {
&:before {
content: '';
display: none
}
}
}
 .setup-content {
padding: 15px
}
}
 &.wizard-thin {
 background:lighten($main-background, 10%);
 .stepwizard {
 .stepwizard-step {
 padding: 0;;
 a {
 width: 100%;
float: left;
height: auto;
display: block;
@include round(0px);
text-align: left;
 span.btn-round {
height: 44px;
line-height: 44px;
width: 44px;
margin: 10px;
display: block;
float: left;
font-size: 30px;
text-align: center;
vertical-align: middle;
background: rgba(255, 255, 255, 0.4);
}
 p {
margin: 10px 0;
font-size: 20px;
line-height: 22px;
text-transform: uppercase;
small {
font-size: 14px;
display: block;
text-transform: none;
opacity: 0.6
}
}
 &.btn-secondary {
opacity: 1;
color: #ffffff;
 span.btn-round {
background: rgba(0, 0, 0, 0.1);
}
 &.success {
opacity: 1;
background: $green;
}
 &.warning {
opacity: 1;
background: $orange;
}
 &.danger {
opacity: 1;
background: $red;
}
 &.info {
opacity: 1;
background: $teal;
}
}
 &.btn-secondary.disabled {
opacity: 1;
background: #ffffff;
color: #444444;
}
}
}
 .stepwizard-row {
&:before {
content: '';
display: none
}
}
}
 .setup-content {
padding: 15px
}
}
 &.wizard-bordered {
 .stepwizard {
 .stepwizard-step {
 padding: 0;;
 a {
 background: none;
@include shadow(0, 0, 0, 0, rgba(0, 0, 0, 0));
width: 100%;
float: left;
height: auto;
display: block;
@include round(0px);
text-align: center;
 span.btn-round {
border: 2px solid #ffffff;
height: 50px;
line-height: 46px;
width: 50px;
margin: 10px;
display: inline-block;
font-size: 24px;
text-align: center;
vertical-align: middle;
background: rgba(255, 255, 255, 1);
color: #000000
}
 p {
margin: 10px 0;
font-size: 20px;
line-height: 22px;
text-transform: uppercase;
small {
font-size: 14px;
display: block;
text-transform: none;
opacity: 0.6
}
}
 &.btn-secondary {
opacity: 1;
color: #ffffff;
background: none;
 &.success {
opacity: 1;
color: $green;
span.btn-round {
background:$main-background;
border: 2px solid $green;
color:$green;
}
}
 &.warning {
opacity: 1;
color: $orange;
span.btn-round {
background:$main-background;
border: 2px solid $orange;
color:$orange;
}
}
 &.danger {
opacity: 1;
color: $red;
span.btn-round {
background:$main-background;
border: 2px solid $red;
color:$red;
}
}
 &.info {
opacity: 1;
color: $teal;
span.btn-round {
background:$main-background;
border: 2px solid $teal;
color:$teal;
}
}
}
 &.btn-secondary.disabled {
opacity: 1;
background: none;
color: #ffffff;
span.btn-round {
border: 2px solid #ffffff;
background: $main-background;
color: #ffffff;
}
}
}
}
 .stepwizard-row {
&:before {
top: 35px;
width: 70%;
margin: 0 auto;
left: 0;
right: 0;;
background-color: rgba(255, 255, 255, 0.6);
}
}
}
 .setup-content {
padding: 15px
}
}
}