{
	"create-permission": {
		"AddButton": "Create",
		"Language": "Language",
		"PlaceholderDisplayname": "Display name",
		"PlaceholderName": "Name",
		"Title": "Add new permission",
		"PlaceholderModule":"Module",
		"PlaceholderDescription":"Description"
	},
	"update-permission": {
		"AddButton": "Update",
		"Language": "Language",
		"PlaceholderDisplayname": "Display name",
		"PlaceholderName": "Name",
		"Title": "Add new permission",
		"PlaceholderModule":"Module",
		"PlaceholderDescription":"Description"
	},
	"homeScreen": {
		"dashboard": "Dashboard"
	},
	"error_code":{
		"1": "Username not found",
		"11": "Username exist",
		"12": "Usernameaccess denied ",
		"13": "Username blocked",
		"14": "Username do not have permission",
		"20": "Password incorrect",
		"21": "Password older",
		"22": "Wrong Password",
		"30": "Email not exist ",
		"31": "Email exist ",
		"33": "hacker",
		"35": "Mã Xác thực sai",
		"61": "role exist",
		"50": "permission exist",
		"40": "Can not connect server ",
		"10": "Thiếu thông tin đầu vào ",
		"99": "Lỗi sql"
	},
	"list-permission": {
		"Action": "Action",
		"CreateDate": "Create date",
		"DeleteAction": "Delete",
		"DisplayName": "Display name",
		"Language": "Language",
		"Name": "Name",
		"NoData": "Has no data to display",
		"SearchPlaceholder": "Find by name",
		"TextCreatePermission": "Add permission",
		"Title": "List permission",
		"UpdateAction": "Update "
	},
	"loginScreen": {
		"buttonForgotPass": "Forgotten password ?",
		"buttonLoginText": "Login",
		"buttonRegister": "Register here",
		"placeholderAccount": "Account",
		"placeholderPassword": "Password",
		"textRegister": "Create new account ?",
		"titleLoginForm": "Login"
	}
}
